{
  "name": "claude-orchestrator-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "serve": "node scripts/supervise.cjs",
    "serve:raw": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/stamp-build.cjs",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "chip-lab": "node scripts/chip-lab.cjs",
    "concise-lab": "node scripts/concise-communication-lab.cjs",
    "discord-lab": "node scripts/discord-lab.cjs",
    "git-lab": "node scripts/git-console-lab.cjs",
    "inject-lab": "node scripts/inject-lab.cjs",
    "layout-lab": "node scripts/layout-lab.cjs",
    "model-lab": "node scripts/model-select-lab.cjs",
    "deploy": "node scripts/deploy.cjs",
    "notes-lab": "node scripts/notes-lab.cjs",
    "office-lab": "node scripts/office-lab.cjs",
    "search-lab": "node scripts/search-lab.cjs",
    "supervisor-lab": "node scripts/supervisor-lab.cjs",
    "tablet-lab": "node scripts/tablet-lab.cjs",
    "phone-lab": "node scripts/phone-lab.cjs",
    "test:token-freeze": "tsx src/tests/tokenFreezeResume.itest.ts",
    "test:reader": "tsx src/tests/reader.itest.ts",
    "test:route-selection": "tsx src/tests/routeSelection.test.ts",
    "test:route-pipeline": "tsx src/tests/routeSelection.itest.ts",
    "test:routing-notes": "tsx src/tests/routingNotes.itest.ts",
    "test:structured": "tsx src/tests/structuredText.itest.ts",
    "test:effort": "tsx src/tests/effortCap.itest.ts",
    "test:cron": "tsx src/tests/cron.test.ts",
    "test:weekly-safety": "tsx src/tests/weeklySafety.test.ts",
    "test:spread-usage": "tsx src/tests/spreadUsage.test.ts",
    "test:capacity-routing": "tsx src/tests/capacityRouting.test.ts",
    "test:ext-wake": "tsx src/tests/extWakeProbe.test.ts",
    "test:account-usage": "tsx src/tests/accountUsageSnapshot.test.ts",
    "test:grok-runner": "tsx src/tests/grokRunner.test.ts",
    "test:grok-reasoning": "tsx src/tests/grokReasoning.test.ts",
    "test:grok-usage": "tsx src/tests/grokUsage.test.ts",
    "test:codex-usage": "tsx src/tests/codexUsage.test.ts",
    "test:schedule-detect": "tsx src/tests/scheduleDetect.test.ts",
    "test:scheduler": "tsx src/tests/scheduler.test.ts",
    "test:notes": "tsx src/tests/operatorNotes.test.ts",
    "test:task-search": "tsx src/tests/taskSearch.test.ts",
    "test:search-index": "tsx src/tests/searchIndex.test.ts",
    "test:probe-text": "tsx src/tests/probeText.test.ts",
    "test:deploy-plan": "node scripts/deploy-plan.test.cjs",
    "test:deploy-gate": "tsx src/tests/deployGate.itest.ts",
    "test:compiled-diff": "node scripts/compiled-diff.test.cjs",
    "test:tree-owner": "node scripts/tree-owner.test.cjs",
    "test:api-errors": "tsx src/tests/transientApiError.test.ts",
    "test:injection": "tsx src/tests/injection.test.ts",
    "test:auto-title": "tsx src/tests/autoTitle.test.ts",
    "test:voice-announce": "tsx src/tests/voiceAnnounce.test.ts",
    "test:discord-notify": "tsx src/tests/discordNotify.itest.ts",
    "test:director-supervisor": "tsx src/tests/directorSupervisor.test.ts",
    "test:auto-review-health": "node scripts/auto-review-health.test.cjs",
    "test:supervisor-chat-probe": "node scripts/supervisor-chat-probe.test.cjs",
    "test:concise-communication": "tsx src/tests/conciseCommunication.test.ts",
    "test:run-error": "tsx src/tests/runError.test.ts",
    "test:run-classify": "node scripts/run-classify.test.cjs",
    "test:cap-flag": "tsx src/tests/capFlag.test.ts",
    "test:crashlog-scan": "node scripts/crashlog-scan.test.cjs",
    "test:task-timeline": "node scripts/task-timeline.test.cjs",
    "test:task-deadline-reading": "node scripts/task-deadline-reading.test.cjs",
    "test:process-build": "node scripts/process-vs-dist.test.cjs",
    "test:background-startup": "node scripts/background-startup.test.cjs",
    "test:usage-ping": "tsx src/tests/usagePing.test.ts",
    "test:account-usage-health": "node scripts/account-usage-health.test.cjs",
    "test:failover-ladder": "node scripts/failover-ladder.test.cjs",
    "test:park-classify": "node scripts/parks-classify.test.cjs",
    "test:recovery-features": "node scripts/recovery-features.test.cjs",
    "test:office-health": "node scripts/office-health.test.cjs",
    "test:office-bridge": "tsx src/tests/officeBridge.test.ts",
    "test:office-gating": "tsx src/tests/officeGating.itest.ts && tsx --tsconfig ../web/tsconfig.json ../web/scripts/office-navigation.test.tsx",
    "test:online-office": "tsx src/tests/onlineOffice.itest.ts",
    "test:relay-core": "tsx ../relay/src/core.test.ts",
    "test:relay-access": "tsx ../relay/src/access.test.ts",
    "test:zai-usage": "tsx src/tests/zaiUsage.test.ts",
    "test:codex-pools": "tsx src/tests/codexPools.test.ts",
    "task-mode-lab": "node scripts/task-mode-lab.cjs",
    "deadline-lab": "node scripts/deadline-lab.cjs",
    "test:active-deadlines": "tsx src/tests/activeDeadlines.itest.ts",
    "test:timed-tasks": "tsx src/tests/timedTasks.test.ts",
    "test:shotgun": "tsx src/tests/shotgun.test.ts",
    "test:task-modes": "tsx src/tests/taskModes.itest.ts",
    "test:zai-cap": "tsx src/tests/zaiCapDetect.test.ts",
    "test:free-providers": "tsx src/tests/freeProviders.test.ts",
    "test:free-provider-routing": "tsx src/tests/freeProviderRouting.itest.ts",
    "test:console-probe": "node ../web/scripts/console-smoke.test.cjs",
    "test:qa-budget": "tsx src/tests/qaRoundBudget.itest.ts",
    "test:qa-budget-scope": "node scripts/qa-budget-scope.test.cjs",
    "test:inject-qa": "tsx src/tests/injectDuringQa.itest.ts",
    "test:standing-directives": "tsx src/tests/standingDirectives.itest.ts",
    "test:chat-steering": "tsx src/tests/chatSteering.itest.ts",
    "test:cowork": "tsx src/tests/cowork.itest.ts",
    "test:cowork-ui": "tsx --tsconfig ../web/tsconfig.json ../web/scripts/cowork-ui.test.tsx",
    "test:cowork-health": "node scripts/cowork-health.test.cjs",
    "test:auto-review": "tsx src/tests/autoReview.itest.ts",
    "test:manual-deployment": "tsx src/tests/manualDeployment.test.ts && tsx src/tests/manualDeployment.itest.ts && tsx --tsconfig ../web/tsconfig.json ../web/scripts/manual-deployment-ui.test.tsx",
    "test:manual-deployment-probe": "node scripts/manual-deployment-probe.test.cjs",
    "test:implementation-memos": "tsx src/tests/implementationMemos.itest.ts && tsx --tsconfig ../web/tsconfig.json ../web/scripts/implementation-memos-ui.test.tsx",
    "test:model-select": "tsx src/tests/modelSelection.test.ts",
    "test:model-catalog": "tsx src/tests/modelCatalog.test.ts",
    "test:model-catalog-health": "node scripts/model-catalog-health.test.cjs",
    "test:auto-model": "tsx src/tests/autoModelSelection.itest.ts",
    "test:director-provider": "tsx src/tests/directorProvider.test.ts",
    "test:model-request": "tsx src/tests/modelRequest.itest.ts",
    "test:model-request-ui": "tsx --tsconfig ../web/tsconfig.json ../web/scripts/model-request-ui.test.tsx",
    "test:model-pin-probe": "node scripts/model-pin-reading.test.cjs",
    "test:livebench": "tsx src/tests/liveBenchScores.test.ts",
    "test:self-improve-restart": "tsx src/tests/selfImproveRestart.itest.ts",
    "test:restart-revival": "tsx src/tests/restartResumeRevival.itest.ts",
    "test:silent-resume": "tsx src/tests/silentResume.itest.ts",
    "test:cli-role-kickoff": "tsx src/tests/cliRoleKickoff.test.ts",
    "test:per-repo": "tsx src/tests/perRepoConcurrency.itest.ts",
    "test:provider-serves-role": "tsx src/tests/providerServesRole.test.ts",
    "test:provider-fallback": "tsx src/tests/providerFallback.itest.ts",
    "test:crashlog": "tsx src/tests/crashLog.itest.ts",
    "test:leak-bookkeeping": "tsx src/tests/threadBookkeepingLeak.itest.ts",
    "test:attachment-dedupe": "tsx src/tests/attachmentDedupe.test.ts",
    "test:image-limit": "tsx src/tests/imageLimit.test.ts",
    "test:pdf-parse": "tsx src/tests/pdfParse.test.ts",
    "test:stale-gnomes": "tsx src/tests/staleGnomeCleanup.itest.ts",
    "test:git": "tsx src/tests/gitService.itest.ts",
    "test:repo-ops": "tsx src/tests/repoOps.itest.ts",
    "test:supervisor": "node scripts/supervise.itest.cjs",
    "test:gate-registration": "node scripts/gate-registration.test.cjs",
    "test:quality-sweep": "node ../scripts/quality-sweep.test.cjs",
    "test:gates-driver": "node scripts/run-gates.test.cjs",
    "test:gates-provenance": "node scripts/gates-provenance.test.cjs",
    "test:audit-deps": "node scripts/audit-deps.test.cjs",
    "test:audit-overrides": "node scripts/audit-overrides.test.cjs",
    "test:email-hygiene": "node scripts/email-hygiene.test.cjs",
    "test:qa-loop-check": "node scripts/qa-loop-check.test.cjs",
    "test:ceiling-economics": "node scripts/ceiling-economics.test.cjs",
    "test:role-ceilings": "tsx src/tests/roleTurnCeilings.test.ts",
    "test:db-size": "node scripts/db-size.test.cjs",
    "test:gates": "node scripts/run-gates.cjs",
    "probe:office": "node scripts/probe-office.cjs",
    "probe:office-chat": "node scripts/probe-office-chat.cjs",
    "probe:auto-review": "node scripts/probe-auto-review.cjs",
    "probe:manual-deployment": "node scripts/probe-manual-deployment.cjs",
    "probe:cowork": "node scripts/probe-cowork.cjs",
    "probe:task-runs": "node scripts/probe-task-runs.cjs",
    "probe:model-pin": "node scripts/probe-model-pin.cjs",
    "probe:supervisor-chat": "node scripts/probe-supervisor-chat.cjs",
    "probe:sdk-resume": "tsx src/tools/probeSdkResume.ts",
    "probe:sdk-steer": "tsx src/tools/probeSdkSteer.ts",
    "probe:run-errors": "node scripts/probe-run-errors.cjs",
    "probe:accounts": "node scripts/probe-accounts.cjs",
    "probe:model-picks": "node scripts/probe-model-picks.cjs",
    "probe:model-catalog": "node scripts/probe-model-catalog.cjs",
    "probe:parks": "node scripts/probe-parks.cjs",
    "probe:tree-owner": "node scripts/probe-tree-owner.cjs",
    "probe:db-size": "node scripts/probe-db-size.cjs",
    "probe:gates": "node scripts/gates-status.cjs",
    "probe:text": "node scripts/probe-text.cjs",
    "probe:schedule-detect": "tsx src/tools/probeScheduleDetect.ts",
    "health": "node scripts/nightly-health.cjs",
    "audit:deps": "node scripts/audit-deps.cjs",
    "audit:overrides": "node scripts/audit-overrides.cjs",
    "audit:secrets": "node scripts/audit-secrets.cjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.2.0",
    "@sentropic/graphify": "^0.17.1",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "tree-sitter-c-sharp": "0.23.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  },
  "overrides": {
    "@sentropic/graphify": {
      "ollama-ai-provider": {
        "nanoid": "^3.3.18"
      }
    },
    "@modelcontextprotocol/sdk": "1.30.0",
    "brace-expansion@^2": "^2.1.4",
    "brace-expansion@^5": "^5.0.9",
    "fast-uri": "^3.1.5",
    "ip-address": "^10.4.0",
    "pdfjs-dist@^6": "^6.2.108"
  }
}
